source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jsoup-1.8.1.jar,\
               vaadin-client-compiled-7.4.1.jar,\
               vaadin-push-7.4.1.jar,\
               vaadin-sass-compiler-0.9.12.jar,\
               vaadin-server-7.4.1.jar,\
               vaadin-shared-7.4.1.jar,\
               vaadin-slf4j-jdk14-1.6.1.jar,\
               vaadin-themes-7.4.1.jar,\
               plugin.xml,\
               WebContent/
